<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>30CBC27842360031B66DA98398D37880</ExecutionGuid>
		<CrashGUID>_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GConfig [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/VT/VirtualTextureChunkDDCCache.cpp] [Line: 216]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>0</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrashReportClient</GameName>
		<ExecutableName />
		<BuildConfiguration />
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-</Symbols>
		<PlatformName />
		<PlatformNameIni />
		<EngineMode />
		<EngineModeEx />
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine />
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale />
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir />
		<RootDir />
		<MachineId />
		<LoginId>b5bcd71f4bb487057a233fb7ab180f88</LoginId>
		<EpicAccountId>8bfa44e56c4e4f0c8ff0ad65096e2733</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>0</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor />
		<Misc.CPUBrand />
		<Misc.PrimaryGPUBrand />
		<Misc.OSVersionMajor />
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34242076672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12264656896</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10405691392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>80543744</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>88121344</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>34377728</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>48996352</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffdc26b0000 + 9cdf4 KERNELBASE 0x00007ffdc02d0000 + 21a8e UE4Editor-Core 0x00007ffcf89d0000 + 5ed11d UE4Editor 0x00007ff64a3c0000 + 3b13f VCRUNTIME140 0x00007ffda8ef0000 + e3e0 ntdll 0x00007ffdc26b0000 + a20cf ntdll 0x00007ffdc26b0000 + 51454 ntdll 0x00007ffdc26b0000 + 511a5 KERNELBASE 0x00007ffdc02d0000 + 34f99 UE4Editor-Core 0x00007ffcf89d0000 + 5ed066 UE4Editor-Core 0x00007ffcf89d0000 + 5f07a8 UE4Editor-Core 0x00007ffcf89d0000 + 2fe8cd UE4Editor-Core 0x00007ffcf89d0000 + 295575 UE4Editor-Core 0x00007ffcf89d0000 + 297620 UE4Editor-Engine 0x00007ffcf56f0000 + 17f6588 UE4Editor-Engine 0x00007ffcf56f0000 + 17bd422 UE4Editor-Engine 0x00007ffcf56f0000 + 9bd23c UE4Editor-Engine 0x00007ffcf56f0000 + 9e43aa UE4Editor 0x00007ff64a3c0000 + 2045a UE4Editor 0x00007ff64a3c0000 + 21207 UE4Editor 0x00007ff64a3c0000 + 2125a</PCallStack>
		<PCallStackHash>0E69ADF1F8F793439CECD9F5B623AD839608A5FB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdc26b0000 + 9cdf4 KERNELBASE 0x00007ffdc02d0000 + 21a8e UE4Editor-Core 0x00007ffcf89d0000 + 5ed11d UE4Editor 0x00007ff64a3c0000 + 3b13f VCRUNTIME140 0x00007ffda8ef0000 + e3e0 ntdll 0x00007ffdc26b0000 + a20cf ntdll 0x00007ffdc26b0000 + 51454 ntdll 0x00007ffdc26b0000 + 511a5 KERNELBASE 0x00007ffdc02d0000 + 34f99 UE4Editor-Core 0x00007ffcf89d0000 + 5ed066 UE4Editor-Core 0x00007ffcf89d0000 + 5f07a8 UE4Editor-Core 0x00007ffcf89d0000 + 2fe8cd UE4Editor-Core 0x00007ffcf89d0000 + 295575 UE4Editor-Core 0x00007ffcf89d0000 + 297620 UE4Editor-Engine 0x00007ffcf56f0000 + 17f6588 UE4Editor-Engine 0x00007ffcf56f0000 + 17bd422 UE4Editor-Engine 0x00007ffcf56f0000 + 9bd23c UE4Editor-Engine 0x00007ffcf56f0000 + 9e43aa UE4Editor 0x00007ff64a3c0000 + 2045a UE4Editor 0x00007ff64a3c0000 + 21207 UE4Editor 0x00007ff64a3c0000 + 2125a UE4Editor 0x00007ff64a3c0000 + 352bd UE4Editor 0x00007ff64a3c0000 + 37fea KERNEL32 0x00007ffdc0f50000 + 17034 ntdll 0x00007ffdc26b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc26b0000 + a07c4 ntdll 0x00007ffdc26b0000 + 52dc7 KERNEL32 0x00007ffdc0f50000 + 17034 ntdll 0x00007ffdc26b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc26b0000 + a07c4 ntdll 0x00007ffdc26b0000 + 52dc7 KERNEL32 0x00007ffdc0f50000 + 17034 ntdll 0x00007ffdc26b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc26b0000 + a07c4 ntdll 0x00007ffdc26b0000 + 52dc7 KERNEL32 0x00007ffdc0f50000 + 17034 ntdll 0x00007ffdc26b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc26b0000 + 9d674 KERNELBASE 0x00007ffdc02d0000 + 76ee6 UE4Editor-Core 0x00007ffcf89d0000 + 607e98 UE4Editor-Core 0x00007ffcf89d0000 + 5ed605 UE4Editor-Core 0x00007ffcf89d0000 + 5e7251 UE4Editor-Core 0x00007ffcf89d0000 + 5efee2 KERNEL32 0x00007ffdc0f50000 + 17034 ntdll 0x00007ffdc26b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc26b0000 + 9d3f4 KERNELBASE 0x00007ffdc02d0000 + 4967e UE4Editor-TraceLog 0x00007ffd9c960000 + 10886 UE4Editor-TraceLog 0x00007ffd9c960000 + 1076 KERNEL32 0x00007ffdc0f50000 + 17034 ntdll 0x00007ffdc26b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc26b0000 + a07c4 ntdll 0x00007ffdc26b0000 + 52dc7 KERNEL32 0x00007ffdc0f50000 + 17034 ntdll 0x00007ffdc26b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc26b0000 + a07c4 ntdll 0x00007ffdc26b0000 + 52dc7 KERNEL32 0x00007ffdc0f50000 + 17034 ntdll 0x00007ffdc26b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637680338084670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName />
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\EpicGames_Library\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
